<!DOCTYPE html>
<html>

   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>replit</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
   </head>
   
<body>
   <div class="box">

      <div class="col-e" 
         <h1 class="falha-no-sistema"> FALHA NO SISTEMA </h1>
         <P>No momento esta página está em manutenção, logo averão mudanças, aguarde o projeto e tente o acesso novamente mais tarde. Caso não consiga acessar tente outro dia para aguardar os ajustes.</P>
         <P>Até logo!</P>
         <button> Me avise </button>

      </div>

      <div class="col-d">
         <img src="https://espep.pb.gov.br/imagens/imagens-site/paginaemmanutencao768x538.png" width="50%">
      </div>

   </div>


   <script src="script.js"></script>
</body>

</html>